body {
	margin: 0;
	--color-bg: rgb(20, 20, 20);
	--color-text: rgb(250, 250, 250);
	--color-story: rgb(50, 50, 50);
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: bennet-banner, serif;
	-webkit-font-smoothing: antialiased;
	transition: all 2s;
	cursor: default;
	overflow-y:scroll;
	--navbar-position: fixed;

}


body::-webkit-scrollbar {
	display: none;
}
.colorChange {
	--color-story: rgb(200, 200, 200);
	--color-text: black;
	--color-bg: rgb(220, 220, 220);
	transition: all 2s;
}
.main_navbar a, .main_navbar span, .story_navbar a, .story_navbar span {
	text-decoration: none;
	outline: none;
	transition: all 1s;
	color: var(--color-text);
	cursor: pointer;
	opacity: 0.7;
}
.main_navbar a:hover, .main_navbar span:hover, .story_navbar a:hover, .story_navbar span:hover {
	opacity: 1;
	outline: none;
}
.closeButton {
    background: transparent;
	color: var(--color-text);
    border: none;
    font-size: 30px;
	margin: auto;
	height: 50px;
	cursor: pointer;
	transition: all 1s;
	display: block;	
	position: absolute;
	left:0;
	right: 0;
	z-index: 1000;

}
.closeButton:hover {
	color: var(--color-bg);
}

/*Main Page*/
.main_title_con {
    width: 100vw;
    height: 100vh;
    display: flex;
	align-items:center;
	padding-bottom: 200px;
}
.main_title {
    font-size: 18vw;    
    margin: auto;
    text-transform:uppercase;
}
.main_subtitle {
	font-size: 6vw;
	text-align: center;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	margin-top: 12vw;
}
.main_navbar {
  position: absolute;
  text-align: center;
  display: flex;
  left:0;	
  right:0;
  top: 10vh;
  justify-content:space-evenly;
  z-index: 1;
}

	/*Contact Form*/
#contactForm {
	display: block;
	height: 0;
	width: 100%;
	position: fixed;
	z-index: 100;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	transition: all 1s;
    background-color: var(--color-story);
}
.contactTitle {
    text-align: center;
    font-size: 30px;
    color: var(--color-text);
	padding-top: 50px;
}
.contactForm {
    display: block;
    width: 100%;
    height: 100%;
    bottom: 0;
    padding-top: 30px;
    padding-bottom: 10px;
}
.contactInput {
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 20px;
    padding-top: 30px;
    background: transparent;
    color: var(--color-text);
    outline: none;
    border: none;
    font-size: 20px;   
}
.contactMessage {
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 80px;
    padding-bottom: 100px;
    background: transparent;
    color: var(--color-text);
    border: none;
    outline: none;
    font-size: 20px; 
}
.contactSend {
	margin: auto;
	text-align: center;
	width: 50%;
	padding: 30px;
	font-size: 20px; 
    background-color: var(--color-story);
	color: transparent;
	border: none;
	transition: all 1s;
	pointer-events: none;
	display: block;
	left: 0;
	right: 0;
}
#contact-form:valid .contactSend {
    color: var(--color-text);
	cursor: pointer;
	pointer-events: all;	
}   

/*Story Page*/
.story_navbar {
  position: fixed;  
  text-align: center;
  display: flex;
  left:0;	
  right:0;
  top: 10vh;
  justify-content:space-evenly;
  z-index: 2;
  font-size: 15px;
  opacity: 1;
  transition: all 1s;
}
.story_navbar span {
	font-size: 20px;
	margin-top: -2.5px;
}
	/*Story Section*/
#storyView {
	display: block;
	width: 100%;
	height: 0;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	z-index: 1;
	transition: all 1s;
    background-color: var(--color-story);
}

	/*Progress Bar*/
.barHeader {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
}
.progressBarContainer {
	width: 100%;
	height: 5px;
	color: var(--color-text);
	background: var(--color-bg);
}
.progressBar {
	height: 5px;
	color: var(--color-bg);
	background: var(--color-text);
	width: 0%;
}

/*Content (picture/text)*/
.content {
	display: grid;
	width: 100vw;
	height: 100vh;
	position: relative;
	justify-content: center;
	align-items: center;
	justify-items: center;
}
.content__aboutImg {
	height: 100vh;
	max-width: 100vw;
	position: absolute;
	align-content: center;
	grid-template-columns: repeat(10, 10vw);
	grid-template-rows: repeat(10, 1fr);
}
@media screen and (min-width: 1000px) {
	.content__aboutImg {
		grid-template-columns: repeat(10, 100px);
	}
}
@media screen and (max-width: 300px) {
	.content__aboutImg {
		grid-template-columns: repeat(10, 70px);
	}
}
.content__img {
	will-change: transform;
	position: relative;
}
.content__img:not(.content__tinyImg) {
	height: 65vh;
	max-width: 600px;
	border-radius: 0.75rem;
	grid-area: 1 / 1 / 2 / 2;
	margin-top: 30px;
	box-shadow: 8px 8px 10px 1px var(--color-text);
}
.content__tinyImg {
	width: 100%;
}
.content__tinyImg:first-child {
	grid-row: 1;
	grid-column: 4;
}
.content__tinyImg:nth-child(2) {
	grid-row: 2;
	grid-column: 8;
}
.content__tinyImg:nth-child(3) {
	grid-row: 3;
	grid-column: 3;
}
.content__tinyImg:nth-child(4) {
	grid-row: 4;
	grid-column-end: 11;
	justify-self: end;
	z-index: 1000;
}
.content__tinyImg:nth-child(5) {
	grid-row: 5;
	grid-column: 7;
}
.content__tinyImg:nth-child(6) {
	grid-row: 6;
	grid-column: 1;
}
.content__tinyImg:nth-child(7) {
	grid-row: 7;
	grid-column: 9;
}
.content__tinyImg:nth-child(8) {
	grid-row: 8;
	grid-column: 2;
}
.content__tinyImg:nth-child(9) {
	grid-row: 9;
	grid-column: 4;
}
.content__tinyImg:nth-child(10) {
	grid-row: 10;
	grid-column: 8;
}
.storyTitle,
.aboutWord {
	margin: 0;
	line-height: 1;
	position: relative;
	font-size: 12vw;
	font-family: bennet-banner, serif;
	font-weight: 300;
	text-transform:uppercase;
}
.storyTitle {
	grid-area: 1 / 1 / 2 / 2;
}
.storyTitle, .content__img:not(.content__tinyImg) {
	cursor: pointer;
	z-index: 0;
}
.content__aboutWord {
	display: grid;
	width: 100vw;
	height: 100vh;
	position: relative;
	align-items: center;
	justify-content: center;
}
.aboutWord {
	font-size: 12vw;
	margin-top: 5px;
	margin-bottom: 5px;
	letter-spacing: 5px;
	text-decoration: none;
	color: var(--color-text);

}
@media screen and (min-width: 1000px) {
	.aboutWord {
		font-size: 125px;
	}
}
.dataStoryIntro {
	display: flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: bennet-banner, serif;
}
.dataTitle {
	line-height: 1;
	font-size: 12vw;
	font-weight: 300;
	text-transform:uppercase;
}
.dataName {
	font-size: 6vw;
	position: absolute;
	margin-top: 20vw;
}
.dataContent {
	color: black;
	font-size: 6vw;
	width: 90vw;
	margin-left: 8vw;
	height: 100%;
	justify-content: start;
	align-items: center;

}
@media screen and (min-width: 1000px) {
	.dataName {
		margin-top: 200px;
	}
	.dataContent {
		font-size: 50px;
		margin: auto;
	}
}
